WebWPFUI/Views/KirjautuminenView.xaml

<UserControl x:Class="WebWPFUI.Views.KirjautuminenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebWPFUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Keskitetään kirjautumisen sisältö keskelle-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="../kuvat/cyber-security.png" Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" Stretch="Uniform"
               Margin="0 0 0 0" MaxWidth="200"/>

        <!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Kirjautuminen
        </TextBlock>-->
        
        <!-- Käyttäjätunnusrivi -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Käyttäjätunnus:
        </TextBlock>
        <TextBox x:Name="User" Grid.Row="1" Grid.Column="2" MinWidth="250"
                 Margin="10 0 0 10"/>
        
        <!-- Salasanarivi -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Salasana:
        </TextBlock>
        <PasswordBox x:Name="Salasana" Grid.Row="2" Grid.Column="2" MinWidth="250"
                 Margin="10 0 0 40"/>
        
        <!-- Kirjautumisen nappi-->       
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" Background="white"
                x:Name="Kirjaudu" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            Kirjaudu sisään
        </Button>

        <!--<Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" Background="white"
                x:Name="kirjautumisNappi" BorderBrush="Blue">
            Kirjaudu sisään
        </Button>-->
    </Grid>
</UserControl>
